
events {}

http {
    server {
        server_name ysahih.42.fr;
        listen 443 ssl;
        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        include    /etc/nginx/mime.types;
        
        root /var/www/html;
        index index.php index.html;
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass wordpress:9000;
        }
    }
}
